GitViewer/GitViewer.Desktop/Views/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="GitViewer.Desktop.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:GitViewer.Desktop.Views"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
                             xmlns:viewmodels="clr-namespace:GitViewer.Desktop.ViewModels" 
                             xmlns:controls="clr-namespace:GitViewer.Desktop.Controls"
                             mc:Ignorable="d"
                             Title="GitViewer"
                             Icon="/Resources/Icons/github.png"
                             WindowStartupLocation="CenterScreen"
                             Topmost="True"
                             Height="450"
                             Width="800">
    <adonisControls:AdonisWindow.DataContext>
        <viewmodels:MainViewModel/>
    </adonisControls:AdonisWindow.DataContext>
    <adonisControls:AdonisWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </adonisControls:AdonisWindow.Resources>
    <controls:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="Settings">
                    <MenuItem Header="Theme settings" Command="{Binding AppearanceCommand}"/>
                    <MenuItem Header="API Configuration" Command="{Binding SettingsCommand}"/>
                </MenuItem>
            </Menu>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="2" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <GroupBox Header="Owner" Style="{DynamicResource GroupBoxStyle}">
                    <TextBox Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Repo" Style="{DynamicResource GroupBoxStyle}">
                    <TextBox Text="{Binding Repo, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Author" Style="{DynamicResource GroupBoxStyle}">
                    <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Search" Margin="5" Grid.Column="0"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{Binding SearchCommand}"/>
                    <Button Content="Fetch" Margin="5" Grid.Column="1"
                            Command="{Binding FetchCommand}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Delete selected" Margin="5"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{Binding DeleteCommand}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Commits}" Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Commit.Author.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Commit.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date of commit" Width="*" Binding="{Binding Commit.Date}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </controls:BusyIndicator>
</adonisControls:AdonisWindow>
